{
    "name": "looks-good-after-reading",
    "manifest_version": 2,
    "version": "0.1.0",
    "browser_action": {
        "default_title": "looks-good-after-reading",
        "default_icon": {
            "16": "icon/icon16.png",
            "32": "icon/icon32.png",
            "48" : "icon/icon48.png",
            "128" : "icon/icon128.png"
        }
    },

    "content_scripts": [
        {
            "js": ["bin/content_scripts.js", "jquery-3.4.1.min.js"],
            "matches": ["http://qiita.com/*/items/*", "https://qiita.com/*/items/*"],
            "css": ["css/content_scripts.css"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],

    "permissions": ["storage", "*://qiita.com/*"]
}